<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_template"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:key="status_plugin_sensory_wristband"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate plugin" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="Heart rate measurement"
        android:key="status_heart_rate" />
    <ListPreference
        android:defaultValue="3600000"
        android:entries="@array/heart_rate_frequency_labels"
        android:entryValues="@array/heart_rate_frequency_values"
        android:key="frequency_heart_rate"
        android:title="Heart rate measurement frequency" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="Realtime steps"
        android:key="status_steps" />

</PreferenceScreen>